#spring.application.name=Todo-Backend
# ===============================
# = DATA SOURCE CONFIGURATION
# ===============================
server.port=9090

# Set the datasource URL
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?useSSL=false&serverTimezone=UTC

# Set the database username
spring.datasource.username=root

# Set the database password
spring.datasource.password=root

# Set the database driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE CONFIGURATION
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


# Set the dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# = OTHER CONFIGURATIONS
# ===============================

# Format SQL queries
spring.jpa.properties.hibernate.format_sql=true
